[Session]
active=-1
activities1=342003ad-3cc0-44ca-b8ef-d88eb8851439
activities2=342003ad-3cc0-44ca-b8ef-d88eb8851439
count=1
desktop=1
desktop1=2
desktop2=4
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,28,1366,711
geometry2=0,28,1366,740
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=3
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=font-manager
resourceName1=navigator
resourceName2=font-manager
restore1=0,0,0,0
restore2=0,28,900,640
sessionId1=10dfd8d0d2000159221436600000007200005
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=true
windowRole1=browser
windowRole2=
windowType1=Normal
windowType2=Normal
wmCommand1=firefox\s
wmCommand2=font-manager\s
