{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "I'd just like to interject for a moment.  What you're referring to as Linux,\\nis in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux.\\nLinux is not an operating system unto itself, but rather another free component\\nof a fully functioning GNU system made useful by the GNU corelibs, shell\\nutilities and vital system components comprising a full OS as defined by POSIX.\\n\\nMany computer users run a modified version of the GNU system every day,\\nwithout realizing it.  Through a peculiar turn of events, the version of GNU\\nwhich is widely used today is often called \"Linux\", and many of its users are\\nnot aware that it is basically the GNU system, developed by the GNU Project.\\n\\nThere really is a Linux, and these people are using it, but it is just a\\npart of the system they use.  Linux is the kernel: the program in the system\\nthat allocates the machine's resources to the other programs that you run.\\nThe kernel is an essential part of an operating system, but useless by itself;\\nit can only function in the context of a complete operating system.  Linux is\\nnormally used in combination with the GNU operating system: the whole system\\nis basically GNU with Linux added, or GNU/Linux.  All the so-called \"Linux\"\\ndistributions are really distributions of GNU/Linux.",
					"settings":
					{
						"buffer_size": 1301,
						"line_ending": "Unix",
						"name": "I'd just like to interject for a moment.  What you"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1301,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1301
									]
								],
								"settings":
								{
									"auto_name": "I'd just like to interject for a moment.  What you",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
