[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/vlad)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x7f\0\0\0\x9f\0\0\x3\xd6\0\0\x2_\0\0\x1\x7f\0\0\0\xbc\0\0\x3\xd6\0\0\x2_\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0\xbc\0\0\x3\xd6\0\0\x2_)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vlad/storage/music/Grover%20Washington%20Jr%20-%20Just%20the%20two%20of%20us%20%281%29.mp3, file:///home/vlad/storage/music/Queen%20-%20Killer%20Queen%20%28Top%20Of%20The%20Pops%2C%201974%29.mp3, file:///home/vlad/storage/music/%E3%82%8D%E3%82%93%20-%E3%80%8C%E3%81%8A%E3%81%A1%E3%82%83%E3%82%81%E6%A9%9F%E8%83%BD%E3%80%8DFUKKIRETA%20%E3%80%90HD.256k.Kara%E3%80%91.mp3, file:///home/vlad/storage/music/Manuel%20-%20Gas%20Gas%20Gas.mp3, file:///home/vlad/storage/music/Gorillaz%20-%20Feel%20Good%20Inc.%20%28Official%20Video%29.mp3, file:///home/vlad/storage/music/DOOM%20%282016%29%20OST%20-%20BFG%20Division.mp3, file:///home/vlad/storage/music/Gotoubun%20no%20Hanayome%20Ending%20Full%20_%20Sign_Candy%20Flavor%20-%20Aya%20Uchida%20Lyrics%20_CC_.mp3, file:///home/vlad/storage/music/Ichika%20Nito%20-%20i%20miss%20you.mp3, file:///home/vlad/storage/music/Neil%20Cicierega%20-%20Annoyed%20Grunt.mp3, file:///home/vlad/storage/music/Spice%20and%20Wolf%20OP%20%28%20IN%20HD%21%21%20%29.mp3, file:///home/vlad/storage/music/%E3%80%90MAD%E3%80%91%E3%82%A4%E3%83%8B%E3%82%B7%E3%83%A3%E3%83%ABD%20The-Top.mp3, file:///home/vlad/storage/music/Spice%20and%20Wolf%20OP%201%20FULL%20%28with%20lyrics%29.mp3, file:///home/vlad/storage/music/Initial%20D%20Beat%20of%20the%20rising%20sun.mp3, file:///home/vlad/storage/music/Ichika%20Nito%20-%20Ethereal%20Feel%20%28Official%20Music%20Video%29.mp3, file:///home/vlad/storage/music/deadman%20%E6%AD%BB%E4%BA%BA%20-%20Omae%20Wa%20Mou%20%28Tiny%20Little%20Adiantum%20Remix_Lil%20Boom%20-%20Already%20Dead%20Instrumental%29.mp3, file:///home/vlad/storage/music/Grover%20Washington%20Jr%20-%20Just%20the%20two%20of%20us.mp3, file:///home/vlad/Downloads/Grover%20Washington%20Jr%20-%20Just%20the%20two%20of%20us.mp3, file:///home/vlad/storage/os/Windows%2010%20Enterprise%20LTSC%202019%20X64%203in1%20en-US%20JUNE%202019%20%7BGen2%7D/LTSCX64.3in1.ENU.JUN2019.iso
times=91372, 28994, 54472, 0, 0, 234940, 238588, 0, 0, 0, 0, 0, 76481, 0, 0, 202780, 51916, 0
