updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1591737357
done=DeleteCursorOldDefaultSize
mtime=1591702951

[disable_kmix.upd]
ctime=1591737357
done=PlasmaVolume_DisableKMixAutostart
mtime=1591620651

[filepicker.upd]
ctime=1589714844
done=filepicker-remove-old-previews-entry
mtime=1589622387

[fonts_akregator.upd]
ctime=1591737355
done=Plasma_Fonts_Akregator
mtime=1591618955

[fonts_global.upd]
ctime=1591737355
done=Fonts_Global
mtime=1591618955

[fonts_global_toolbar.upd]
ctime=1591737355
done=Fonts_Global_Toolbar
mtime=1591618955

[fonts_kate.upd]
ctime=1591737355
done=Plasma_Fonts_Kate
mtime=1591618955

[gtkconfig.upd]
ctime=1591737354
done=gtk_theme
mtime=1591619917

[icons_remove_effects.upd]
ctime=1591737357
done=IconsRemoveEffects
mtime=1591702951

[kcalcrc.upd]
ctime=1592161115
mtime=1591696948

[kde4breeze.upd]
ctime=1591737334
done=5.0KDE4Breeze_2
mtime=1591618557

[kgthemeprovider-migration.upd]
ctime=1592161115
mtime=1591686273

[krdb_libpathwipe.upd]
ctime=1591737357
done=LibraryPathWipeOut
mtime=1591702951

[krunnerglobalshortcuts.upd]
ctime=1591737355
done=5.17KRunnerGlobalShortcuts
mtime=1591619003

[krunnerplugins.upd]
ctime=1591737355
done=5.9KRunnerPlugins
mtime=1591619003

[kscreenlocker.upd]
ctime=1591737355
done=0.1-autolock
mtime=1591618412

[ksmserver_update_loginMode_value.upd]
ctime=1591737357
done=ksmserver_update_loginMode_value_default_enum
mtime=1591702951

[kwin.upd]
ctime=1591737355
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1591618656

[kwinrules.upd]
ctime=1591737355
done=replace-placement-string-to-enum
mtime=1591618656

[okular.upd]
ctime=1592161117
mtime=1591692654

[style_widgetstyle_default_breeze.upd]
ctime=1591737357
done=StyleWidgetStyleDefaultBreeze
mtime=1591702951
